# nginx.conf
events {
    # Configuration related to event processing
}

http {
    server {
        listen 80;
        server_name t6.velaconference.business;

        # Redirect HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;
        server_name t6.velaconference.business;

        # SSL configuration
        # SSL certificates can be added here later
        # ssl_certificate      /path/to/your/certificate.crt;
        # ssl_certificate_key  /path/to/your/privatekey.key;

        # HTTP configuration
        location / {
            proxy_pass http://web:80;
            # Add proxy headers if needed for authentication
            # proxy_pass_header Authorization;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            # add_header X-Content-Type-Options nosniff;
        }

        location /xmpp-websocket {
            proxy_pass http://web:8443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /colibri-ws {
            proxy_pass http://jvb:8443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
